# 1. 문제가 최단 배터리를 사용하여 목적지까지 갈 때 소모되는 배터리를 요구하는 문제이다.
# 2. 나는 주어진 수를 2씩 나누고 나눠지지 않을 때, -1을 하는 방식으로 while문을 돌렸다.
# 3. 다른 사람의 코드는 주어진 수를 bin 함수를 통해 2진수로 변환하고, 거기에서 1의 갯수를 세는 방식을 사용하였다.
# 4. 수를 2씩 나누면, 오른쪽으로 한칸씩 쉬프트 되기 때문에 내가 하는 방법과 동일하게 된다.

# 내 소스 코드
def solution(n):
    result = 0
    while n != 0 :
        if (n%2) == 0 :
            n = n//2
        else :
            result = result + 1
            n = n-1
    return result

# 다른사람 소스
def solution(n):
    return bin(n).count('1')